# TheGarage

./: README.md  pom.xml
src/main/java/com/hibissscus/garage/: TheGarage.gwt.xml  TheGarageDev.gwt.xml
src/main/java/com/hibissscus/garage/client/: TheGarageEntryPoint.java
src/main/java/com/hibissscus/garage/client/controller/: WebAppController.java
src/main/java/com/hibissscus/garage/client/event/: IpAddressEvent.java  IpAddressEventHandler.java  ParkEvent.java  ParkEventHandler.java  PdfEvent.java  PdfEventHandler.java
src/main/java/com/hibissscus/garage/client/gin/: GwtWebAppGinModule.java  GwtWebAppGinjector.java
src/main/java/com/hibissscus/garage/client/model/: ModelHandler.java
src/main/java/com/hibissscus/garage/client/view/: MainPanel.java  MainPanel.ui.xml
src/main/java/com/hibissscus/garage/client/view/component/: ImageButton.java  ReadOnlyPresentable.java  Spinner.java  Spinner.ui.xml  UiEditable.java  VehicleWidget.java  VehicleWidget.ui.xml
src/main/java/com/hibissscus/garage/client/view/resource/: ApplicationResources.java  GwtWebAppStyles.css  GwtWebAppStyles.java  Messages.java
src/main/java/com/hibissscus/garage/server/: Application.java
src/main/java/com/hibissscus/garage/server/controller/: AppController.java  DownloadController.java
src/main/java/com/hibissscus/garage/server/dao/: AddressIPRepository.java
src/main/java/com/hibissscus/garage/server/entity/: AddressIP.java
src/main/java/com/hibissscus/garage/server/jasper/: DownloadService.java  ExporterService.java  JasperDatasourceService.java  JasperVehicle.java
src/main/java/com/hibissscus/garage/shared/main/: Main.java  ParkingGarage.java  ParkingLevel.java  ParkingSpace.java  SpaceType.java  VehicleType.java
src/main/java/com/hibissscus/garage/shared/model/: IpAddress.java
src/main/java/com/hibissscus/garage/shared/model/vehicle/: Car.java  Motorbike.java  Truck.java  Vehicle.java
src/main/java/com/hibissscus/garage/shared/util/: RandomIcon.java  UUID.java
src/main/resources/: application.properties  garage.jrxml  logback.xml  rebel.xml
src/main/resources/com/hibissscus/garage/client/view/resource/: Messages.properties
src/main/webapp/: garage.jasper  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hibissscus/garage/shared/main/: ParkingGarageTest.java
